# movetop10

./: .env.example  .gitignore  README.md  create-passenger.js  debug-login.js  docs-geolocation.md  get-users-tokens.js  package-lock.json  package.json  render.yaml  test-ride-acceptance.js  update-driver-status.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/seuapp/: MainActivity.kt
backend/: check-drivers.js  create-separate-users.js  package-lock.json  package.json  server.js  update-driver-status.js
backend/controllers/: authController.js  driverController.js  rideController.js
backend/middleware/: auth.js
backend/models/: Ride.js
backend/routes/: driverRoutes.js  rideRoutes.js  userRoutes.js
backend/src/: app.js  index.js  socket.js
backend/src/config/: database.js
backend/src/controllers/: AuthController.js  PassengerController.js
backend/src/middleware/: upload.js
backend/src/models/: User.js
backend/src/routes/: passenger.js
backend/src/scripts/: cancelInProgressRides.js  createActiveDriver.js  createActivePassenger.js  createTestUsers.js  (+5 more)
backend/utils/: notifications.js  priceCalculator.js
backend/websocket/: index.js
frontend/: .env.development  .env.production  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  tailwind.config.js  update-tokens.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js  routes.js
(+139 files in other folders)
