org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
RELEASE_STORE_FILE=../keystore/movetop10-release.jks
RELEASE_STORE_PASSWORD=mt10StoreP@ss123
RELEASE_KEY_ALIAS=movetop10
RELEASE_KEY_PASSWORD=mt10StoreP@ss123